A tiny mod made while one of BaRKy's streams.
It adds backpacks for increased carrying capacity and Nano Suits boosting all kinds of stuff.

Small Backpack adds 75 carrying capacity, which doubles the base value.

Large Backpack adds 150 carrying capacity, which triples the base value.

Carrying Capacity is capped by the stack limit so without any other mods this only works on pawns with less than 75 carrying capacity due to injuries. You will need to choose a mod for yourself for that aspect.

Nanosuit adds:
+150 carrying capacity, as well as 
+3 cs movespeed,
+30% global work speed,
+25% cooking speed, melee dodge chance, and operation speed, 
-25% food poisoning chance,
+15% buchering speed, surgery success chance, tend quality and shooting accuracy
+50% tending speed and
-100% toxic sensitivity

It's armor values are:
50% for blunt damage
20% for sharp damage
55% for heat damage 

It insolates 10° C heat and 15° C cold which equals 18° and 27° Fahrenheit respectively


Shoutout to Proxyer who did the japanese translation. All credits for that go to him.

	
	
